//header
.highlight 
	background: #eee
	font-weight: bold


.photos 
	display: none


.comments 
	display: none


.per-night 
	position: relative
	display: block


.per-night 
	opacity: 0

h1, p
  text-align: center


.homepage-wrapper
  width: 600px
  border-radius: 4px
  margin: 0 auto

#vacations-wrapper
  background: #172027
  color: white
  width: 600px
  border-radius: 4px
  margin: 0 auto
  padding: 30px


.list, .sorting
  list-style: none

.sorting
  a
    color: #007876
    font-weight: 600
    letter-spacing: 0.5px
    font-size: 18px
//header END